 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/bg -- background_page.less";
@import "styles/footer-bg -- background.less";
@import "styles/Masuk -- round_button.less";
@import "styles/bgg -- background_page.less";
@import "embed-video.less";
@import "styles/kembali_major -- custom.less";
@import "styles/sz -- sizing_header.less";
@import "styles/minor-bg -- background_page.less";
@import "styles/major-bg -- background_page.less";
@import "styles/Kresss -- custom.less";
@import "styles/warna_awal -- background_page.less";
@import "styles/warna_kres -- background_page.less";
@import "styles/rotate -- custom.less";