@media all {
.major-bg { background-color:;
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(255,255,0,1) 2.7472527472527473%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(255,255,0,1) 2.7472527472527473%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

