@media all {
.warna_awal { background-color:rgb(255,130,71);
background-image:linear-gradient(top, rgba(0,255,0,1) 0%, rgba(0,255,0,1) 0%, rgba(0,0,255,1) 100%, rgba(0,0,255,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(0,255,0,1) 0%, rgba(0,255,0,1) 0%, rgba(0,0,255,1) 100%, rgba(0,0,255,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

